Title: Khlasna El Wa3d
Clean Hash: 25397850bbc963fd73cb79f28eefe21005c05e9214f1d9a9ca3dd6e46c953d39
Raw Hash: 8fa4d20e6db3f2f0d9a4c70892059cb848d58a0f3a5082a2c8cb0be8c8625a7a
Date: 2026-05-09T00:32:40.185026
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيونك تسحر قلبي في هذا المساء
أنت النور اللي يضوي كل الفضاء
[Female]
خذني في حضنك نعيش هذا اللقاء
حبك في روحي دايم ماله انتهاء

[Hook (Hindi)]
[Male]
तेरी नज़रों का जादू है मुझपे चला
तेरी चाहत में दिल को सुकून है मिला
[Female]
तेरी बाँहों में आके ये धड़कन रुकी
तेरे होंठों से मेरी ये चाहत जुड़ी

[Hook (English)]
[Male]
Your touch is a fire that burns in the night
You pull me so close and it feels so right
[Female]
I lose all my senses when you look my way
In the heat of this moment I just want to stay

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি পথ হারাই
এই মনের গভীরে শুধু তোমায় চাই
[Female]
তোমার আদরে আজ আমি মাতাল হলাম
এই প্রেমের সাগরে নিজেকে ভাসালাম

[Pre-Chorus 1 (Hindi)]
[Male]
मेरी साँसों में तेरी महक है बसी
तेरे संग ही तो मेरी ये दुनिया सजी
[Female]
पास आ जाओ दूरी अब सही ना जाए
तेरा नशा हर पल मुझपे बढ़ता ही जाए

[Chorus (Bangla)]
[Male]
তুমি আমার নেশা, তুমি মিষ্টি ছোঁয়া
তোমায় নিয়েই আমার এই স্বপ্ন পাওয়া
[Female]
বুকের মাঝে তোমায় আমি লুকিয়ে রাখি
তোমার প্রেমে আমি আজ শুধুই ডাকি

[Verse 2 (Arabic)]
[Male]
يا حياتي قربك يحيي كل الشعور
حبك في دمي دايم يلف ويدور
[Female]
أنت الغرام اللي ملاه السرور
معاك أعيش الحب في أحلى قصور

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੀ ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਂ ਡੁੱਬ ਜਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਰਹਿ ਪਾਵਾਂ
[Female]
ਤੇਰੀਆਂ ਗੱਲਾਂ ਨੇ ਮੇਰਾ ਦਿਲ ਲੁੱਟਿਆ
ਜਦੋਂ ਦਾ ਤੂੰ ਮੇਰਾ ਇਹ ਹੱਥ ਫੜਿਆ

[Chorus (Arabic)]
[Male]
يا حبيبي غرامك سكن في الفؤاد
أنت الشوق وأنت كل المراد
[Female]
روحي معاك تعيش أحلى وداد
في حضنك ألقى كل الأعياد

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू मुझे पागल करे
तेरी हर एक अदा पे ये दिल आ गिरे
[Female]
तेरी नज़दीकियों का अजब है खुमार
मुझपे छाया है बस तेरे इश्क़ का बुखार

[Pre-Chorus 3 (Arabic)]
[Male]
لمسة إيديك تشعل في قلبي النار
أنت حبيبي وأنت أحلى اختيار
[Female]
معاك أنسى الدنيا وكل الأسرار
حبك في قلبي يعزف أحلى أوتار

[Chorus (Bangla)]
[Male]
তুমি আমার নেশা, তুমি মিষ্টি ছোঁয়া
তোমায় নিয়েই আমার এই স্বপ্ন পাওয়া
[Female]
বুকের মাঝে তোমায় আমি লুকিয়ে রাখি
তোমার প্রেমে আমি আজ শুধুই ডাকি

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਚ ਤੇਰਾ ਹੀ ਨਾਂ ਗੂੰਜਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਦਿਲ ਨਾ ਕੁਝ ਸੋਚਦਾ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ ਆਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਜੀਣ ਦੀ ਮੈਂ ਜ਼ਿਦ ਕਰਦੀ ਆਂ

[Bridge (English)]
[Male]
Lost within the shadows where the deep silence falls
Echoes of desire bouncing off of the walls
[Female]
Every single touch sets the darkness on fire
Riding on the waves of this endless desire
[Male]
One name in the rhythm… Sayed… (Sayed… Sayed…)
Melting in the magic as the shadows pull higher

[Chorus (Hindi)]
[Male]
मेरी बाँहों में अब तू बिखर जाने दे
सारी रात यूँ ही बस गुज़र जाने दे
[Female]
इन साँसों की गर्मी में जल जाने दे
हमें इश्क़ के साए में ढल जाने दे

[Outro (Arabic)]
[Male]
في عتمة الليل يطول العناق
ننسى العالم وكل الفراق
[Female]
حبك بقلبي دايم في اشتياق
ونار الهوى تزيد بالاحتراق
--------------------
[CLEAN LYRICS]
عيونك تسحر قلبي في هذا المساء
أنت النور اللي يضوي كل الفضاء
خذني في حضنك نعيش هذا اللقاء
حبك في روحي دايم ماله انتهاء
तेरी नज़रों का जादू है मुझपे चला
तेरी चाहत में दिल को सुकून है मिला
तेरी बाँहों में आके ये धड़कन रुकी
तेरे होंठों से मेरी ये चाहत जुड़ी
Your touch is a fire that burns in the night
You pull me so close and it feels so right
I lose all my senses when you look my way
In the heat of this moment I just want to stay
তোমার চোখের তারায় আমি পথ হারাই
এই মনের গভীরে শুধু তোমায় চাই
তোমার আদরে আজ আমি মাতাল হলাম
এই প্রেমের সাগরে নিজেকে ভাসালাম
मेरी साँसों में तेरी महक है बसी
तेरे संग ही तो मेरी ये दुनिया सजी
पास आ जाओ दूरी अब सही ना जाए
तेरा नशा हर पल मुझपे बढ़ता ही जाए
তুমি আমার নেশা, তুমি মিষ্টি ছোঁয়া
তোমায় নিয়েই আমার এই স্বপ্ন পাওয়া
বুকের মাঝে তোমায় আমি লুকিয়ে রাখি
তোমার প্রেমে আমি আজ শুধুই ডাকি
يا حياتي قربك يحيي كل الشعور
حبك في دمي دايم يلف ويدور
أنت الغرام اللي ملاه السرور
معاك أعيش الحب في أحلى قصور
ਨੀ ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਂ ਡੁੱਬ ਜਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਰਹਿ ਪਾਵਾਂ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਨੇ ਮੇਰਾ ਦਿਲ ਲੁੱਟਿਆ
ਜਦੋਂ ਦਾ ਤੂੰ ਮੇਰਾ ਇਹ ਹੱਥ ਫੜਿਆ
يا حبيبي غرامك سكن في الفؤاد
أنت الشوق وأنت كل المراد
روحي معاك تعيش أحلى وداد
في حضنك ألقى كل الأعياد
तेरे जिस्म की खुशबू मुझे पागल करे
तेरी हर एक अदा पे ये दिल आ गिरे
तेरी नज़दीकियों का अजब है खुमार
मुझपे छाया है बस तेरे इश्क़ का बुखार
لمسة إيديك تشعل في قلبي النار
أنت حبيبي وأنت أحلى اختيار
معاك أنسى الدنيا وكل الأسرار
حبك في قلبي يعزف أحلى أوتار
তুমি আমার নেশা, তুমি মিষ্টি ছোঁয়া
তোমায় নিয়েই আমার এই স্বপ্ন পাওয়া
বুকের মাঝে তোমায় আমি লুকিয়ে রাখি
তোমার প্রেমে আমি আজ শুধুই ডাকি
ਮੇਰੀਆਂ ਸਾਹਾਂ ਚ ਤੇਰਾ ਹੀ ਨਾਂ ਗੂੰਜਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਦਿਲ ਨਾ ਕੁਝ ਸੋਚਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ ਆਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਜੀਣ ਦੀ ਮੈਂ ਜ਼ਿਦ ਕਰਦੀ ਆਂ
Lost within the shadows where the deep silence falls
Echoes of desire bouncing off of the walls
Every single touch sets the darkness on fire
Riding on the waves of this endless desire
One name in the rhythm… Sayed….. Sayed… Sayed…..
Melting in the magic as the shadows pull higher
मेरी बाँहों में अब तू बिखर जाने दे
सारी रात यूँ ही बस गुज़र जाने दे
इन साँसों की गर्मी में जल जाने दे
हमें इश्क़ के साए में ढल जाने दे
في عتمة الليل يطول العناق
ننسى العالم وكل الفراق
حبك بقلبي دايم في اشتياق
ونار الهوى تزيد بالاحتراق